Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KernelUnit
Bundle-SymbolicName: chuniter-kernel
Bundle-Version: 3.2.0.0
Bundle-Vendor: youg
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.alibaba.fastjson;resolution:=optional,
 com.alibaba.fastjson.serializer;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.servlet,
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.http,
 net.sf.json;resolution:=optional,
 org.apache.commons.beanutils;resolution:=optional,
 org.apache.commons.logging,
 org.apache.commons.beanutils.converters,
 org.apache.log4j;resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.eclipse.osgi.framework.internal.core;resolution:=optional,
 org.eclipse.osgi.framework.debug;resolution:=optional,
 org.osgi.service.http;version="1.2.1"
Dynamicimport-package: *
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.1"
Export-package: org.chuniter.core.kernel.annotation,
 org.chuniter.core.kernel.api,
 org.chuniter.core.kernel.api.authorization,
 org.chuniter.core.kernel.api.cache,
 org.chuniter.core.kernel.api.dao,
 org.chuniter.core.kernel.api.orm,
 org.chuniter.core.kernel.api.security,
 org.chuniter.core.kernel.api.service,
 org.chuniter.core.kernel.api.uflow,
 org.chuniter.core.kernel.api.unit,
 org.chuniter.core.kernel.api.web,
 org.chuniter.core.kernel.api.webservice,
 org.chuniter.core.kernel.api.exception,
 org.chuniter.core.kernel.extimpl.service,
 org.chuniter.core.kernel.impl,
 org.chuniter.core.kernel.impl.authorization,
 org.chuniter.core.kernel.impl.cache,
 org.chuniter.core.kernel.impl.dao,
 org.chuniter.core.kernel.impl.orm,
 org.chuniter.core.kernel.impl.unit,
 org.chuniter.core.kernel.impl.web,
 org.chuniter.core.kernel.kernelunit,
 org.chuniter.core.kernel.model
Bundle-ClassPath: bin/,
 .
Bundle-Activator: org.chuniter.core.kernel.KernelActivitor
